# tarea_maven

tarea_java_maven/: pom.xml
tarea_java_maven/src/main/java/org/example/: ProductController.java  ProductEntity.java  ProductService.java
tarea_java_maven/src/main/java/org/example/controller/: ProductController.java
tarea_java_maven/src/main/java/org/example/entity/: ProductEntity.java
tarea_java_maven/src/main/java/org/example/service/: ProductService.java
